<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aspirante Foundation</title>
    <!-- Bootstrap core CSS -->
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>

	<nav class="navbar">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			
		  </div>
		  <div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav" style="margin-top: 14px;">
			<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\aspirante-foundation-logo-300x21.png" alt="Aspirante Foundation" width="280" height="20">
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;" class="donate">Donate Now</a></li>
			<li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;"></a></li>
			<li><a href="#" style="background-color:#000;color:#fff;font-family:'verdana';font-weight: bold;">Menu</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	
	<div style="padding: 6% 12% 6% 11%; margin-top: -50px;"class="container">
	
		<h2 style="font-weight: bold; font-size: 3em; text-align: center; font-family:sans-serif; margin: -40px 0px 40px 30px;">Board of Directors</h2>
		<br/>
		<div style="text-align:center">
		<div class="col-md-4">
			<img src="C:\Users\Frasil User 42\Downloads\newwebapp\newwebapp\images\fran-killoway.png" alt="Fran Killoway" style="width:177px; height:211px;     margin-bottom: 30px;"/>
			<h4 style="font-weight: bold; font-size: 2em;font-family:sans-serif;">
			Fran Killoway
			</h4>
			<p style="font-weight: bold; font-size: 20px;font-family:sans-serif;">
			Chairman and CEO
			</p>
		</div>
		<div class="col-md-4">
		<img src="C:\Users\Frasil User 42\Downloads\newwebapp\newwebapp\images\greg.jpg" alt="Greg Vale" style="width:177px; height:211px; margin-bottom: 30px;"/>
			<h4 style="font-weight: bold; font-size: 2em;font-family:sans-serif;">
			Greg Vale</h4>
			<p style="font-weight: bold; font-size: 20px;font-family:sans-serif;">
			Executive Director
			</p>
		</div>
		<div class="col-md-4">
		<img src="C:\Users\Frasil User 42\Downloads\newwebapp\newwebapp\images\thomas.jpg" alt="Thomas Reichert" style="width:177px; height:211px; margin-bottom: 30px;"/>
			<p style="font-weight: bold; font-size: 2em;font-family:sans-serif;">
			Thomas Reichert</p>
			<p style="font-weight: bold; font-size: 20px;font-family:sans-serif;">
			Non-executive Director
			</p>
		</div>
		</div>
		</div>

	<div style="padding: 6% 12% 6% 11%;"class="container">
		<h2 style="font-weight: bold; font-size: 3em; text-align: center; font-family:sans-serif; margin: -80px 0px 40px 30px;">Associates and Related Parties</h2>
		<br/>
		<div style="text-align:center">
		<div class="col-md-4">
		<div style="width: 1000px; margin: 0px 0px 0px 100px; font-size: 1.9em; font-family: sans-serif;">
			Fran Killoway who is the Chairman and Chief Executive Officer of the Aspirante Foundation is the majority indirect shareholder of Frasil Group Pty Limited (Frasil) which provides the Frasil App to applicants to the Aspirante Foundation. Donations to the Aspirante Foundation may be used to acquire software from Frasil. Frasil has entered into an agreement with the Aspirante Foundation where the Frasil App is sold to the Aspirante Foundation at a 12.5% discount to the market value of the Frasil App.
		</div>
		</div>
		</div>
	</div>

	<div style="padding: 6% 12% 6% 11%;"class="container">
	<h2 style="font-weight: bold; font-size: 3em; text-align: center; font-family:sans-serif;margin: -80px 0px 40px 30px;">Financial Information</h2>
		<br/>
		<div style="text-align:center">
		<div class="col-md-4">
			<div style="width: 1000px; margin: 0px 0px 0px 100px; font-size: 1.9em; font-family: sans-serif;">
			To date the Aspirante Foundation concentrated on activities of an in-kind nature without a focus on fundraising. Accordingly, only very small donations have been raised in the past.
			<br/>
			<br/>
The Aspirante Foundation is now entering into a new phase and will be more actively seeking donations in response to the demand for assistance for the acquisition of technology to improve a person’s life. The Aspirante Foundation will provide transparency of its fundraising and expenditure going forward.
			</div>
		</div>
	</div>
	</div>
	
</div>

<div class="fixed-footer">
	<div class="container">
	<div class="row" style="margin-left: 127px; margin-right: 127px;">
	
	<div class="col-md-4" style="font-size: 20px; color: #333;">
	<p style="font-size: 20px; color: #333;">
	&copy; 2020 Aspirante Foundation
	</p>
	</div>
	  
	<div class="col-md-4">
	<button style="border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  cursor: pointer;
	  border-radius: 55px;
	  background-color:#000;
	  color:#fff;
	  margin-top: 5px;
	  font-family:'verdana';">Sign Up for Email Updates</button>
	</div>
	  
	  <div class="col-md-4" style="right: 0; margin-right: 0px; float: right; margin-right: 0px; text-align: right; justify-content: right;">
	  <p>
	  <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-facebook-128.png" alt="Registered Charity" width="30" height="30">
	  <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-instagram-128.png"alt="Registered Charity" width="30" height="30">
	  <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-linkedin-circled-128.png" alt="Registered Charity" width="30" height="30">
	  <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-twitter-circled-128.png" alt="Registered Charity" width="30" height="30">
	  </p>
	</div>
		   
		  </div>
		  </div>
	</div>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
